{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "arduino.useArduinoCli": true,
    "arduino.enableUSBDetection": true,
    "files.associations": {
      "ios": "cpp",
      "__bit_reference": "cpp",
      "__hash_table": "cpp",
      "__split_buffer": "cpp",
      "__tree": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "filesystem": "cpp",
      "initializer_list": "cpp",
      "map": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "list": "cpp"
    }
  }
}