G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*
G04 #@! TF.CreationDate,2023-07-15T01:27:44-04:00*
G04 #@! TF.ProjectId,strato_connect,73747261-746f-45f6-936f-6e6e6563742e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2023-07-15 01:27:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.400000X1.500000*%
G04 APERTURE END LIST*
D10*
X168760000Y-63800000D03*
X168760000Y-67800000D03*
X168760000Y-71800000D03*
X168760000Y-75800000D03*
X168760000Y-79800000D03*
X168760000Y-83800000D03*
X168760000Y-87800000D03*
X168760000Y-91800000D03*
X149910000Y-91800000D03*
X149910000Y-87800000D03*
X149910000Y-83800000D03*
X149910000Y-79800000D03*
X149910000Y-75800000D03*
X149910000Y-71800000D03*
X149910000Y-67800000D03*
X149910000Y-63800000D03*
M02*
