G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2023-06-15T15:10:14-04:00*
G04 #@! TF.ProjectId,stratoconnect,73747261-746f-4636-9f6e-6e6563742e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2023-06-15 15:10:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.190000X2.665000*%
G04 APERTURE END LIST*
D10*
X142672500Y-59682500D03*
X142672500Y-52697500D03*
M02*
